<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>your page title goes here</title>
  <meta charset="utf-8" />
  <style type="text/css">
  	div {
  		background-color: #c0ffc0;
  		border: 1px solid green;
  		padding: 10px;
  	}

  	p {
  		background-color: white;
  		border: 1px solid blue;
  		display: inline-block;
  		margin: 0 2%;
  		padding: 10px;
  		vertical-align: middle;
  		width: 40%;
  	}
  	img {
  		display: inline-block;
  		width: 30%;
  		height: 100%;
  	}

  </style>
</head>
<body>
	<div>
		<p>
			Occaecat sunt nulla esse. Est cupidatat fugiat sit mollit.  Sunt in velit
    	mollit deserunt veniam.
		</p>
		<p>
			Aliquip dolor aliqua consequat ullamco exercitation anim.  Dolor voluptate
	    irure eiusmod cillum consectetur enim excepteur mollit mollit. Do proident
	    ipsum dolore. Et aliqua veniam ex laborum aliquip cupidatat excepteur.
		</p>
		<img src="">
		<img src="">
	</div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>your page title goes here</title>
  <meta charset="utf-8" />
  <style type="text/css">
  	section {
		  background-color: yellow;
		  border: 1px solid red;
		  box-sizing: content-box;
		  display: inline-block;
		  height: 400px;
		  margin: 0;
		  padding: 20px;
		  width: 900px;
		}

		article {
		  background-color: lime;
		  border: 1px solid blue;
		  display: inline-block;
		  box-sizing: border-box;
		  height: 100%;
		  margin: 0;
		  padding: 10px;
		  width: 50%;
		}
  </style>
</head>
<body>
	<section>
	  <article>content</article><article>more content</article>
	</section>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>your page title goes here</title>
  <meta charset="utf-8" />
  <style type="text/css">
  	p {
		  margin-bottom: 15px;
		  margin-top: 32px;
		}
  </style>
</head>
<body>
	<p>This is the first sentence</p>
	<p>This is the second sentence</p>
</body>
</html>


 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
   <title>your page title goes here</title>
   <meta charset="utf-8" />
   <style type="text/css">
		#center-margin-auto {
		  background-color: cyan;
		  border: 1px solid gray;
		  width: 780px;
		}

		#center-margin-auto div {
		  background-color: #ffe0e0;
		  border: 10px solid red;
		  padding: 10px;
		  width: 50%;
		}

		#center-margin-auto-center {
		  margin: 10px auto;
		}

		#center-margin-auto-right {
		  margin: 10px 10px 10px auto;
		}
		div {
			border:  1px solid black;
			height: 50px;
		}
		.a {
			width:  500px;
		}
		.b {
			display: inline-block;
			margin:  0 50px;
			width: 25%;
		}
		.c {
			display: inline-block;
			margin: 0 1rem;
			width: 30%;
		}
   </style>
 </head>
 <body>
	<div class="a">
  	<div class="b">bbbbbb</div>
  	<div class="c">cccccc</div>
	</div>
 </body>
 </html>






