<!DOCTYPE html>
<html lang="en">
<head>
  <title>your page title goes here</title>
  <meta charset="utf-8" />
  <style>
    body {
      font: normal 14px Helvetica, Arial, sans-serif;
    }
    dd {
      padding-bottom: 20px;
      margin: 0;
    }
    dl {
      margin: 0;
      padding-bottom: 20px;
    }
    dt {
      padding-bottom: 10px;
      vertical-align: middle;
      box-sizing: border-box;
    }
    label {

    }
    select {
      box-sizing: border-box;
      padding: 0 8px;
      width: 100%;
      height: 40px;
      -webkit-appearance: none;

      -moz-appearance: none;
      appearance: none;
            border-radius: 4px;
      border: 1px solid black;

      background: #cecece;

    }
    input[type="text"] {/*
      display: inline-block;*/
      box-sizing: border-box;
      background: #cecece;
      height: 40px;/*
      padding: 0 8px;*/
      font: normal 14px Helvetica, Arial, sans-serif;/*
      margin-bottom: 10px;*/
      border-radius: 4px;
      border: 1px solid black;
      width: 100%;
    }
    input[type="text"] + input[type="text"] {
      margin-top: 10px;
    }
    dl.partial {
      display: inline-block;
      padding-right: 20px;
      box-sizing: border-box;

    }

    dl.city {
      width: 50%;

    }

    dl.state {
      width: 25%;

    }
    dl.zip {
      width: 25%;
      padding-right: 0;

    }

/*    .row {
      padding-bottom: 10px;
    }*/
  </style>
</head>
<body>
  <form action="" method="post">
    <dl>
      <dt>
        <label for="name">Your Name</label>
      </dt><!-- 
       --><dd>
        <input type="text" name="name" id="name">
      </dd>
      <dt>
        <label for="address1">Address</label>
      </dt><!-- 
       --><dd>
        <input type="text" name="address1" id="address1">
        <input type="text" name="address2" id="address2">
      </dd>
      <dl class="city partial">
        <dt>
          <label for="city">city</label>
        </dt><!-- 
         --><dd>
          <input type="text" name="city" id="city">
        </dd>
      </dl><!-- 
       --><dl class="state partial">
        <dt>
          <label for="state">state</label>
        </dt><!-- 
         --><dd>
          <select id="state" name="state">
            <option>AK</option>
            <option>NY</option>
            
          </select>
        </dd>
      </dl><!-- 
       --><dl class="zip partial">
        <dt>
          <label for="zip">zip</label>
        </dt><!-- 
         --><dd>
          <input type="text" name="zip" id="zip">
        </dd>
    </dl>
    </dl>
  </form>
</body>
</html>