<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>your page title goes here</title>
  <style type="text/css">
  	body {
  		/*font: italic bold 20px/2.5 Verdana, "Trebuchet MS", Tahoma, sans-serif;*/
  		/*text-align: justify;*/
  		/*text-indent: 4em;*/
  		font: normal 14px, Helvetica, Arial, sans-serif;
  	}
  	h1 {
  		font-family: Georgia, serif;
  		color: blue;
  	}
  	code {
  		font-family: monospace;
  		font-style: italic;
  		text-decoration: underline;
  		color: green;
  	}
  	p {
  		font: normal 18px, Courier, monospace;
  	}
  	mark {
  		text-decoration-color: yellow;
  		font-size: 12px;
  	}
  	em {
  		font-size: 20px;
  		text-transform: uppercase;
  	}
  	strong {
  		font-size: 15px;
  	}
/*  	p {
  		text-align: right;
  	}*/
/*  	body {
  		font-family: Tahoma, "Trebuchet MS", Verdana, sans-serif;
  		font-size: 20px;
  		font-style: italic;
  		font-weight: bold;
  		line-height: 2.5;
  	}*/
  </style>
  <meta charset="utf-8" />
</head>
<body>
	<p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
	<article>
  <header>
    <h1>Finessing `feColorMatrix`</h1>
  </header>
  <p>
    Harness the power of <code>feColorMatrix</code> to create detailed
    filters, with Una Kravets as your guide.
  </p>
</article>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>your page title goes here</title>
  <meta charset="utf-8" />
  <style type="text/css">
  	a {
  		text-decoration: none;
  		color: red;
  	}
  </style>
</head>
<body>
	<p>
	The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks
">Getting to Know HTML</a> discusses
  hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
  pick up from where you left off in an earlier reading assignment.
	</p>
</body>
</html>