<!DOCTYPE html>
<html lang="en">
<head>
  <title>your page title goes here</title>
  <meta charset="utf-8" />
  <style>
  	body, section, article, aside, p {
  		margin: 0;
  		padding: 0;
  	}
  	article, aside {
  		box-sizing: border-box;
  		padding: 1rem;

  	}
  	section {
  		max-width: 1000px;
  		text-align: center;
  		margin: 0 auto;
  		background-color: lightslategray;

  	}
/*  	section::after {
  		clear: both;
  		content: "";
  		display: block;
  	}*/

  	article {
  		width: 70%;
  		display: inline-block;
  		background: aliceblue;
  		float: left;

  	}
  	footer {
  		background-color: mediumorchid;
  		clear: both;
  		padding: 1rem;
  	}

  	aside {
  		float: none;
  		background: forestgreen;
  		  		overflow: hidden;
  	}
  	body {
  		background: moccasin;
  	}
  	p {
  		text-align: left;
  		color: black;
  	}
  </style>
</head>
<body>
	<section>
		<article>
			<p>Curabitur vel diam eget est placerat molestie. Sed porttitor lectus quis velit aliquet volutpat. Sed auctor magna eget ex sodales imperdiet. Mauris pharetra, nibh ac tincidunt mattis, massa erat iaculis nisi, in vulputate metus sem ac odio. Vestibulum rutrum pellentesque leo eu vestibulum. Nunc non posuere justo. Aenean euismod magna vel libero molestie molestie. Morbi placerat tempor erat.</p>
			<p>Ut eget dignissim velit. Praesent elit lectus, fermentum sed lectus eget, tincidunt cursus tortor. In vel magna porta, euismod nibh varius, ultricies enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vestibulum porta ipsum ut lobortis. Nam neque tortor, viverra sed arcu id, gravida sodales augue. Quisque eget mauris laoreet neque tempor rhoncus ac sed tortor. Nullam risus felis, posuere in maximus vel, ornare eget mauris. Donec nibh risus, consectetur eget purus vel, commodo interdum ante. Maecenas lectus risus, mollis vel lobortis id, imperdiet ut nibh. Phasellus pharetra, nisi id consectetur iaculis, neque neque fermentum odio, eu pretium augue mi at dolor. Vivamus ut volutpat justo. Nullam id dolor dolor. Duis tincidunt faucibus felis, at consectetur lacus pulvinar non. Phasellus a est risus. In mollis dapibus neque eget molestie.</p>
		</article><!-- 
		 --><aside>
			<p>Maecenas lacus nulla, vestibulum nec dignissim sit amet, dapibus ac eros. Nulla in diam magna. Nunc eu leo non lacus blandit consequat pharetra in urna. Proin dignissim tellus in ex aliquam rutrum. Aenean ut tellus faucibus, commodo ipsum nec, congue leo. Cras varius congue lobortis. 

			Duis accumsan convallis dolor, luctus porttitor lacus tempor porta. Nullam nisl enim, sollicitudin sollicitudin lectus in, ornare tincidunt urna. Curabitur vitae purus nec sem rutrum consequat. Vivamus quis nunc fermentum, fringilla justo at, tincidunt enim. Maecenas ultrices, neque ac sagittis accumsan, leo turpis aliquet nibh, et eleifend massa mi sit amet tortor. Donec elit nulla, condimentum ac urna non, cursus condimentum arcu. Nulla est velit, cursus sed erat eget, malesuada cursus risus. Sed at finibus tellus. Duis sit amet arcu at ligula porta scelerisque in ac nunc.</p>
		</aside>
	</section>
	<footer>
		<p>Maecenas sed enim vulputate, viverra erat ac, blandit erat. Suspendisse viverra nulla et ipsum finibus, ac iaculis nisi pretium. Vestibulum eleifend dui id ultricies tristique. Aliquam a consequat erat. Praesent varius bibendum pulvinar. Curabitur lacus elit, tristique sit amet mollis vitae, ultrices vitae odio. Vivamus in suscipit est. Fusce sed venenatis sapien. Donec et tortor id mi porttitor rutrum.</p>
		
	</footer>
</body>
</html>