<!DOCTYPE html>
<html lang="en">
<head>
  <title>Civ6 Leaders</title>
  <meta charset="utf-8" />
  <style type="text/css">
  	body, main, figure, figcaption, img {
  		margin: 0;
  		padding: 0;
			}
		main {
			width: 100%;
			background-image: url(https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png);
			background-size: cover;
		}
		figure {
			display: inline-block;
			box-sizing: border-box;
			width: 46%;
			margin: 2% 2%;
		}
		img {
			width: 100%;
		}
		figcaption {
			font-size: 1rem;
			text-align: center;
		}
		main {
			font-size: 0;
		}
		h1 {
			font-size: 3rem;
			text-align: center;
			margin: 0 0;
			padding: 0 0;
		}
  </style>
</head>
<body>
	<main>
		<h1>Civ6 Leaders</h1>
	  <figure>
	  	<a href="./vietnam-lady-trieu.jpeg" target="_blank">
	    <img src="./vietnam-lady-trieu.jpeg"
	         alt="Lady Trieu Vietnam" />
	    </a>
	    <figcaption>Lady Trieu Vietnam</figcaption>
	  </figure
	  >
	  <figure>
	  	<a href="civ6-yields.jpeg" target="_blank">
	  	<img src="civ6-yields.jpeg" alt="yields yields yields">
	  	</a>
	  	<figcaption>Those are some spicy yields</figcaption>
	  </figure
	  >
	  <figure>
	  	<img src="rome-trajan.jpeg" alt="Emperor Trajan of Rome">
	  	<figcaption>Emperor Trajan likes civilizations that control vast territory</figcaption>
	  </figure
	  >
	  <figure>
	  	<img src="scythia-tomyris.jpeg" alt="Tomyris of Scytiha">
	  	<figcaption>Don't mess with Tomyris.</figcaption>
	  </figure
	  >
	  <figure>
	  	<img src="brazil-pedro-iii.jpeg" alt="Pedro the Third of Brazil">
	  	<figcaption>Pedro looks with envious desire upon your lands and great people</figcaption>
	  </figure>
</main>
</body>
</html>